
<!DOCTYPE html>
<html> 
  <head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<nav class="navbar navbar-expand-lg navbar-primary bg-primary" style="color: white;">
  <a class="navbar-brand" href="#" style="color: white;">Seek-A-Sitter</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon" style="color: white;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="homepage.html" style="color: white;">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="pricing.html" style="color: white;">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html" style="color: white;">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html" style="color: white;">Help</a>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="accounts.html">
          <img src="accountnav.png" alt="Account">
        </a>
      </li>
    </ul>
  </div>
</nav>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: rgb(37, 128, 255);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: rgb(37, 128, 255);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgb(37, 128, 255);
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: rgb(37, 128, 255);
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
</style>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="name details">
          <img src="accountex.jpg"
          class="img-fluid" alt="acc image">
          <div class="topic">Name</div>
        </div>
      </div>
     <div class="right-side">
        <div class="topic-text">Profile details:</div>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="First Name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Last Name">
        </div>
        <div class="input-box">
          <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
          <input type="tel" placeholder="Phone Number">
        </div>
        <div class="input-box">
            <input type="text" pattern="\d{2}/\d{2}/\d{4}" placeholder="Date of Birth (DD/MM/YYYY)">
        </div>
        <button type="button" class="btn btn-primary">Edit</button>
        <button id="My-bookings" type="button" class="btn btn-primary">My Bookings</button>
          </div>
          <div id="potential-sitters-section">
            <div class="col-md-12 col-lg-7 col-xl-6 h-100">
                <h2 class="text-center" style="color: rgb(37, 128, 255);" >Bookings</h2>
                <div class="body-content">
                  <div class="d-flex flex-column align-items-center">
                    <div class="form-outline mb-1">
                      <div class="text-center">
                        <button type="button" class="btn btn-primary">Pending Bookings</button>
                      </div>
                    </div>
                    <div class="form-outline mb-1">
                      <div class="text-center">
                        <button type="button" class="btn btn-primary">Completed Bookings</button>
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
      </form>
    </div>

    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    // Hide the potential sitters section by default
    $("#potential-sitters-section").hide();

    // Show the potential sitters section when the button is clicked
    $("#My-bookings").click(function() {
      $("#potential-sitters-section").show();
    });
  });
</script>

</html>
 